LudoLike/Highscore.xaml

<Page
    x:Class="LudoLike.Classes.Highscore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoLike.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSlateGray" x:Name="test">
        <TextBlock
            x:Name="HighscoreNames"
            
            FontFamily="Courier New, Arial"
            FontSize="55"
            HorizontalAlignment="Left"
            Height="800"
            Margin="640,204,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="480"/>
        <TextBlock FontFamily="Sylfaen" FontSize="90" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Height="144" Margin="0,61,0,0" Text="High score" TextWrapping="Wrap" VerticalAlignment="Top" Width="590"/>
        <TextBlock
            x:Name="HighscoreScores"
            
            FontFamily="Courier New, Arial"
            FontSize="55"
            HorizontalAlignment="Left"
            HorizontalTextAlignment="Right"
            Height="800"
            Margin="1120,204,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="160"/>
        <Button Background="SeaShell" Content="← Back" FontSize="60" Height="99" HorizontalContentAlignment="Left" Margin="85,81,0,0" VerticalAlignment="Top" Width="250" Click="BackButtonClick"/>
    </Grid>
</Page>
