LudoLike/MiniGameChallengePlayersPage.xaml

<Page
    x:Class="LudoLike.MiniGameChallengePlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoLike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="MainContainer" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gray">
            <TextBlock FontSize="22" HorizontalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="Gray">CHOOSE WHICH PLAYER TO CHALLENGE</TextBlock>
            <RelativePanel x:Name="PlayerButtonContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <Button x:Name="Player1Button" Margin="10" VerticalAlignment="Center" Height="100" Width="250" HorizontalAlignment="Center" Click="Player1Button_Click"/>
                <Button x:Name="Player2Button" RelativePanel.Below="Player1Button" Margin="10" Content="" VerticalAlignment="Center" Height="100" Width="250" HorizontalAlignment="Center" Click="Player2Button_Click"/>
                <Button x:Name="Player3Button" RelativePanel.Below="Player2Button" Margin="10" Content="" VerticalAlignment="Center" Height="100" Width="250" HorizontalAlignment="Center" Click="Player3Button_Click"/>
            
            </RelativePanel>
            <RelativePanel x:Name="NavigationButtonContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BackButton" Margin="10" Height="100" Width="250"/>
                <Button x:Name="AcceptButton" Margin="10" Height="100" Width="250" RelativePanel.RightOf="BackButton"/>
            </RelativePanel>

        </StackPanel>
    </Grid>
</Page>
