LudoLike/PlayMenu.xaml

<Page
    x:Class="LudoLike.PlayMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoLike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSlateGray">
        <StackPanel Orientation="Vertical" Padding="50">
            <TextBlock Margin="20" Foreground="Black" FontSize="60" FontFamily="Sylfaen" HorizontalAlignment="Center" Text="Number of players"/>
            <TextBox Margin="20" Height="80" Width="50" x:Name="amountOfPlayersBox" IsReadOnly="True" Text="2" FontSize="50" BorderThickness="0"/>
            <Slider Margin="20" Width="400" Height="40" Minimum="2" Maximum="4" ValueChanged="PlayersSliderValueChanged" Value="2" HorizontalAlignment="Center" x:Name="_playersSlider"/>
            <TextBlock Margin="20" Foreground="Black" FontSize="60" FontFamily="Sylfaen" HorizontalAlignment="Center" Text="Pieces per player"/>
            <TextBox Margin="20" Height="80" Width="50" x:Name="amountOfPiecesBox" IsReadOnly="True" Text="4" FontSize="50" BorderThickness="0"/>
            <Slider Margin="20" Width="400" Height="40" Minimum="1" Maximum="4" ValueChanged="PiecesSliderValueChanged" Value="4" HorizontalAlignment="Center" x:Name="_piecesSlider"/>
            <Button Margin="20" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" Height="85" Width="252" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Foreground="Black" FontSize="40" Click="StartGame"/>
        </StackPanel>


    </Grid>
</Page>
