LudoLike/PlayMenu.xaml

<Page
    x:Class="LudoLike.PlayMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoLike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSlateGray">

        <TextBlock Foreground="Black" FontSize="60" FontFamily="Sylfaen" HorizontalAlignment="Center" Margin="0,100,0,759" Text="Number of players"/>
        <TextBox Height="80" Width="50" Margin="936,184,934,816" x:Name="amountOfPlayersBox" IsReadOnly="True" Text="2" FontSize="50" BorderThickness="0"/>
        <Slider Width="400" Height="40" Margin="0,269,0,771" Minimum="2" Maximum="4" ValueChanged="PlayersSliderValueChanged" Value="2" HorizontalAlignment="Center" x:Name="_playersSlider"/>
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,755,0,0" VerticalAlignment="Top" Height="85" Width="252" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Foreground="Black" FontSize="40" Click="StartGame"/>
        <TextBlock Foreground="Black" FontSize="60" FontFamily="Sylfaen" HorizontalAlignment="Center" Margin="0,371,0,488" Text="Pieces per player"/>
        <TextBox Height="80" Width="50" Margin="936,455,934,545" x:Name="amountOfPiecesBox" IsReadOnly="True" Text="4" FontSize="50" BorderThickness="0"/>
        <Slider Width="400" Height="40" Margin="0,540,0,500" Minimum="1" Maximum="4" ValueChanged="PiecesSliderValueChanged" Value="4" HorizontalAlignment="Center" x:Name="_piecesSlider"/>


    </Grid>
</Page>
